<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Good-vibes form</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed" rel="stylesheet" type="text/css">
    <style>
      body {
        background-color: rgb(148, 200, 207);
        /* justify-content:center;
             align-items: center;   */
        text-align: center;
      }

      h1 {
        font-size: 48px;
      }

      p {
        font-size: 22px;
      }

      .form-rows {
          font-size: 22px;
        display: block;
        position: static;
      }

      .container {
        
        margin: auto;
        width: 800px;
         padding: 20px 10px 10px 10px; 
        /* padding: 13px 30px 53px -30px; */
        
        background-color: #f3f3f3;
        border-radius: 10px;

      }

      .fields {
        display: inline-block;
        text-align: left;
        width: 48%;
        vertical-align: middle;
      }

      .labels {
        display: inline-block;
        text-align: right;
        width: 40%;
        padding: 5px;
        vertical-align: top;
        margin-top: 10px;
      }

      .input-fields {
        height: 20px;
        width: 280px;
        padding: 5px;
        margin: 10px;
        border: 1px solid #c0c0c0;
        border-radius: 4px;
      }
      .dropdown {
        height: 35px;
        width: 140px;
        padding: 5px;
        margin: 15px 10px 10px 10px;
        border: 1px solid #c0c0c0;
        border-radius: 4px;
      }

      .radio {
        position: relative;
        left: -43px;
        margin-left: 10px;
        display: block;
        padding-bottom: 10px;
      }

      .user-selection {
        float: left;
        margin-right: 5px;
      }

      .button {
        font-size: 1em;
        background-color: #004c8a;
        color: white;
        border: 0px solid;
        border-radius: 4px;
        height: 40px;
        width: 80px;
        margin: 10px;
        cursor: pointer;
      }

      .button:hover{
          color: black;
          background-color: #546f85;
      }

      @media (max-width: 833px) {
        .master-div-style {
          width: 70%;
        }

        .fields {
          display: inline-block;
          text-align: left;
          width: 48%;
          vertical-align: middle;
        }

        .input-fields {
          width: 80%;
        }

        .dropdown {
          width: 90%;
        }
      }

      @media (max-width: 520px) {
        .master-div-style {
          width: 80%;
        }

        .fields {
          width: 80%;
          float: left;
        }
        .labels {
          width: 100%;
          text-align: left;
        }

        .input-fields {
          width: 100%;
        }

        .dropdown {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Good Vibes Form</h1>
    <div class="container">
      <p>Tell us something positive that happened to you</p>
      <form action="">
        <div class="form-rows">
          <div class="labels">
            <label for="name" id="name-level">Name</label>
          </div>
          <div class="fields">
            <input
              type="text"
              name=""
              id="name"
              class="input-fields"
              placeholder="Enter your name"
              required
            />
          </div>
        </div>

        <div class="form-rows">
          <div class="labels">
            <label for="email" id="email-label">Email:</label>
          </div>
          <div class="fields">
            <input
              type="email"
              name=""
              id="email"
              class="input-fields"
              placeholder="Enter your email address"
              required
            />
          </div>
        </div>

        <div class="form-rows">
          <div class="labels">
            <label for="numbers" id="numbers"
              >On a scale of 1-10, how good was it?
            </label>
          </div>

          <div class="fields">
            <input
              type="number"
              name=""
              id="numbers"
              class="input-fields"
              placeholder="Enter a number between 1 and 10"
              required
            />
          </div>
        </div>

        <div class="form-rows">
            <div class="labels">
                <label for="time-of-day">At what time of day did it happen?</label>
              </div>
              <div class="fields">
                <ul id="time-of-day" style="list-style: none;">
                  <li class="radio">
                    <label>
                      Morning
                      <input name="time-radio" type="radio" value="1" class="user-selection">
                    </label>
                  </li>
                  <li class="radio">
                    <label>
                      Afternoon
                      <input name="time-radio" type="radio" value="2" class="user-selection">
                    </label>
                  </li>
                  <li class="radio">
                    <label>
                      Evening
                      <input name="time-radio" type="radio" value="3" class="user-selection">
                    </label>
                  </li>
                </ul>
              </div>
          
        </div>

        <div class="form-rows">
            <div class="labels">
              <label for="feelings">
                What emotions did you experience?
                <br>
                (Select all that apply)
              </label>
            </div>
      
        <div class="fields">
            <ul id="feelings" style="list-style: none;">
              <li class="radio">
                <label>
                  <input name="feeling-check" value="1" type="checkbox" class="user-selection">
                  Excited
                </label>
              </li>
              <li class="radio">
                <label>
                  <input name="feeling-check" value="2" type="checkbox" class="user-selection">
                  Humbled
                </label>
              </li>
              <li class="radio">
                <label>
                  <input name="feeling-check" value="3" type="checkbox" class="user-selection">
                  Elated
                </label>
              </li>
              <li class="radio">
                <label>
                  <input name="feeling-check" value="4" type="checkbox" class="user-selection">
                  Loved
                </label>
              </li>
              <li class="radio">
                <label>
                  <input name="feeling-check" value="5" type="checkbox" class="user-selection">
                  Enthusiastic
                </label>
              </li>
            </ul>
          </div>
     


        <div class="form-rows">
          <div class="labels">
            <label for="experience" id="experience"
              >Please describe your positive experience.</label
            >
          </div>

          <div class="fields">
            <textarea
              name=""
              id="experience"
              cols="40"
              rows="5"
              placeholder="Enter your experience here..."
            ></textarea>
          </div>
        </div>

        <button class="button" id="submit" type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
