<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/1b7b99c9be.js"
      crossorigin="anonymous"
    ></script>

    <style>
      .container {
        align-items: center;
        text-align: center;
        /* border: 2px solid red; */
        background-color: black;
        color: white;
        margin: 35px 563px;
        padding: 2px 3px;
        height: 750px;
        width: 618px;
        /* font-family: sans-serif; */
        font-family: "Varela Round", sans-serif;
        border-radius: 10px;
      }

      .container-2 {
        padding: 82px;
      }

      img {
        width: 60px;
      }

      .top {
        display: flex;
        margin: 30px -4px;
        padding: 7px 11px;
      }

      .title {
        font-size: 25px;
        margin: 14px 3px;
        font-weight: bold;
      }

      #heading-1 {
        font-size: 40px;
        margin: 2px 3px;
        padding: 2px 3px;
        font-weight: bold;
      }

      #heading-2 {
        font-size: 40px;
        margin: -13px 3px;
        padding: 2px 3px;
        font-weight: bold;
        padding-left: 0px;
        padding-right: 22px;
      }

      .title-3 {
        text-align: justify;
        /* margin: 7px 341px;
        padding: 25px 3px;
        font-size: 20px; */
        margin: 29px -69px;
        padding: 25px 3px;
        font-size: 29px;
      }

      input[type="button"] {
        font-size: 30px;
        border-radius: 50px;
        padding: 20px;
        margin: 10px;
        width: 600px;
        font-family: "Varela Round", sans-serif;
        font-weight: bold;
      }
      .phone {
        background-color: #1db954;
      }

      .facebook {
        color: white;
        background-color: black;
      }

      .sign-up {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: -61px 30px;
        padding: 20px 30px;
        font-family: "Varela Round", sans-serif;
      }

      .title-2 {
        padding-right: -198px;
        padding-left: -213px;
        margin-left: -197px;
        margin-right: 68px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <img id="logo-img" src="spotify-logo.png" alt="" />
        <div class="title">Spotify</div>
      </div>

      <div class="container-2">
        <div class="title-2">
          <p id="heading-1">Millions of songs.</p>
          <p></p>
          <p id="heading-2">Free on Spotify.</p>
        </div>

        <div class="title-3">Continue with</div>

        <div class="sign-up">
          <input
            type="button"
            class="phone"
            value="&#128241; Phone Number"
            style="font-family: Arial, FontAwesome"
          />

          <input
            type="button"
            class="facebook"
            value="&#xf39e; Facebook"
            style="font-family: Arial, FontAwesome"
          />

          <input
            type="button"
            class="e-mail"
            value="&#xf0e0; E-mail"
            style="font-family: Arial, FontAwesome"
          />
        </div>
      </div>
    </div>
  </body>
</html>
