<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Poppins:wght@300&display=swap"
        rel="stylesheet">
    <style>
        body {

            font-size: 30px;


        }



        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            background: var(--color-darkblue);
            background-image: linear-gradient(115deg,
                    rgba(58, 58, 158, 0.8),
                    rgba(136, 136, 206, 0.7)),
                url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        #title1,
        #title2 {
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }

        form {
            border: 1px solid rgba(27, 27, 50, 0.8);
            font-family: 'Cairo', sans-serif;

            background-color: rgba(27, 27, 50, 0.8);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        .form-rows {
            font-size: 22px;

            display: inline-block;
            position: static;
            padding: 10px 10px;
            margin: auto 8x;

        }

        .container #form-survey {
            margin: auto;
            width: 900px;

            padding: 48px 94px 48px 44px;
            border-radius: 10px;
        }

        .label {
            display: inline-block;

        }

        .field {

            padding: 0px;
            margin: 0;



        }

        input[type=text],
        input[type=number] {
            padding: 12px;
            font-size: 20px;
            width: 322%;
        }

        #dropdown-label {
            padding: 12px;
            font-size: 20px;
            width: 180%;
            font-size: 22px;

        }




        input[type=radio] {

            font-size: 22px;
            padding: 15px;
            width: auto;


        }




        input[type=button] {
            width: 100%;
            margin: auto;
            font-size: 22px;
            padding: 12px;
            cursor: pointer;
            background-color: rgb(33, 105, 33);
        }

        #comment {
            font-size: 22px;
            width: 100%;
        }
    </style>
</head>

<body>
    <p id="title1">freeCodeCamp Survey Form</p>
    <p id="title2">Thank you for taking the time to help us improve the platform</p>
    <div class="container">
        <form action="" id="form-survey">
            <div class="form-rows">
                <div class="label">
                    <label for="name" id="name-label">Name <br> </label>
                </div>
                <div class="field">
                    <input type="text" name="" id="" placeholder="Enter your name" required>
                </div>

            </div>
            <br>

            <div class="form-rows">
                <div class="label">
                    <label for="email" id="email-label">Email <br> </label>
                </div>
                <div class="field">
                    <input type="text" name="" id="email-label" placeholder="Enter your Email" required>
                </div>
            </div>

            <br>

            <div class="form-rows">
                <div class="label">
                    <label for="age" id="age-label">Age(optional)</label>
                </div>

                <div class="field">
                    <input type="number" name="" id="age-level" placeholder="Enter your age">
                </div>
            </div>

            <br>

            <div class="form-rows">
                <div class="label">
                    <label for="dropdown" id="dropdown-label">Which option best describes your current role? <br>

                        <div class="field">
                            <select name="" id="dropdown-label">
                                <option value="">Select current role</option>
                                <option value="">Student</option>
                                <option value="">Full Time Job</option>
                                <option value="">Full time learner</option>
                                <option value="">Prefer not to say</option>
                                <option value="">Other</option>
                            </select>
                        </div>

                    </label>
                </div>
            </div>

            <div class="form-rows">
                <div class="label">
                    <label for="suggestion" id="suggestion-label"> Would you recommend freeCodeCamp to a friend? <br>
                        <div class="field">
                            <input type="radio" name="" id="suggestion-label">Definitely <br>
                            <input type="radio" name="" id="suggestion-label">Yes <br>
                            <input type="radio" name="" id="suggestion-label">Maybe
                        </div>
                    </label>
                </div>
            </div>

            <div class="form-rows">
                <div class="label">
                    <label for="dropdown" id="dropdown-label">What is your favorite feature of freeCodeCamp? <br>

                        <div class="field">
                            <select name="" id="dropdown-label">
                                <option value="">Select an option</option>
                                <option value="">Challenges</option>
                                <option value="">Projects</option>
                                <option value="">Community</option>
                                <option value="">Open Source</option>
                            </select>
                        </div>

                    </label>
                </div>
            </div>

            <div class="form-rows">
                <div class="label">
                    <label for="check">
                        What would you like to see improved? (Check all that apply) <br>
                    </label>

                    <div class="field">
                        <input type="radio" name="" id="Front-end Projects">Front-end Projects <br>
                        <input type="radio" name="" id="Back-end Projects">Back-end Projects<br>
                        <input type="radio" name="" id="Data Visualization ">Data Visualization <br>
                        <input type="radio" name="" id="Challenges">Challenges<br>
                        <input type="radio" name="" id="Open Source community">Open Source community<br>
                        <input type="radio" name="" id="Gitter help room">Gitter help room <br>
                        <input type="radio" name="" id="Videos">Videos <br>
                        <input type="radio" name="" id="City Meetups">City Meetups <br>
                        <input type="radio" name="" id="Wiki ">Wiki <br>
                        <input type="radio" name="" id="Forums ">Forums <br>
                        <input type="radio" name="" id="Additional Courses">Additional Courses<br>
                    </div>
                </div>
            </div>

            <div class="form-rows">
                <div class="label">
                    <label for="comment" id="comment">Any comments or suggestions?</label>
                </div>

                <div class="field">
                    <textarea name="" id="comment" cols="103" rows="7"
                        placeholder="Enter your comment here..."></textarea>
                </div>
            </div>

            <input type="button" value="Submit">


    </div>
    </form>

</body>

</html>